자식선택자
부모요소>자식요소{}
<h1>부모요소
	<p>해당됨</p>
</h1>



인접선택자
선택자1+선택자2{}
<p>해당안됨</p>
<h1>해당됨</h1>
<h1>해당안됨</h1>



하위선택자
선택자1 선택자2{}
<ul class="lol">
	<li>해당있음</li>
	<li>해당있음</li>
</ul>



종속선택자
p.lol{}
<p>해당안됨</p>
<p class="lol">해당됨</p>
p#lol{}
<p>해당안됨</p>
<p id="lol">해당됨</p>



그룹선택자
선택자1,선택자2{}
쉼표로 함께 쓴 선택자들이 스타일


속성선택자
선택자[속성]{}
h1[class]
img[alt]
*[title]


가상 클래스 선택자

a:★★{}

★★에
link,visited,hover,active,focus

a:link
링크된 글자를 보고만 있을 때
a:visited
해당 페이지에 갔다가 돌아온 경우
a:hover
링크 걸린 글자에 마우스가 닿았을 경우
a:active
링크 걸린 글자가 활성화되었을 경우
a:focus
링크 걸린 글자에 포커스가 생길 경우